# aicareeradvisor

./: README.md  build.gradle  settings.gradle
docs/: goyoung24.md  step01.md  system_architecture.md  세부구조도명시.md
src/main/java/com/example/ai_career_advisor/: AiCareerAdvisorApplication.java  아키텍처 가이드(Architecture Guide)_v1.0.md
src/main/java/com/example/ai_career_advisor/Constant/: AiScenario.java  ExperienceType.java  ProfileType.java  SkillLevel.java  TargetLevel.java  UserGroup.java  YnType.java
src/main/java/com/example/ai_career_advisor/Controller/profile/: ProfileController.java  ProfileViewController.java
src/main/java/com/example/ai_career_advisor/Controller/user/: UserViewController.java
src/main/java/com/example/ai_career_advisor/DTO/ai/: AiEssayRequestDTO.java  AiEssayResultDTO.java
src/main/java/com/example/ai_career_advisor/DTO/user/: UserCreateForm.java  UserCreateFormDTO.java
src/main/java/com/example/ai_career_advisor/Entity/: BaseEntity.java
src/main/java/com/example/ai_career_advisor/Util/: UserSessionManager.java
src/main/java/com/example/ai_career_advisor/config/: AppConfig.java  JpaAuditingConfig.java  Modelmapper.java
src/main/resources/: application.properties
src/main/resources/templates/dashboard/: user_ai.html
src/main/resources/templates/profile/: profile-detail.html  profile-form.html  profile-list.html
src/main/resources/templates/resume/: profile_web.html
src/main/resources/templates/user/: user-select.html
src/test/java/com/example/ai_career_advisor/: AiCareerAdvisorApplicationTests.java
(+55 files in other folders)
